<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London trip</title>
</head>

<body>
    
    <header>

        <!-- title -->
        <h1>

        </h1>

        <!-- images -->
        <div>

        </div>

    </header>

    <main>

        <!-- expense table section -->
        <section>

        </section>

        <!-- to-do section -->
        <section>

        </section>

    </main>

    <footer>

        <!-- info section -->
        <section>

        </section>

        <!-- photo section -->
        <section>

        </section>

    </footer>

</body>

</html>